/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 * npx wrangler secret put --env ENVIRONEMNT KEY
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ignite-30-plans-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-24",
	"observability": {
		"enabled": true,
	},
	"dev": {
		"port": 8555,
		"local_protocol": "http",
	},
	"workers_dev": false,
	"preview_urls": false,
	"vars": {
		"ENVIRONMENT": "dev",
	},
	"queues": {
		"producers": [
			{
				"binding": "IGNITE_30_LOGGING_QUEUE",
				"queue": "ignite-30-logging-queue-staging",
			},
		],
	},
	"unsafe": {
		"bindings": [
			{
				"name": "IGNITE_30_PLANS_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": {
					"limit": 100,
					"period": 60,
				},
			},
		],
	},
	"env": {
		"dev": {
			"name": "ignite-30-plans-worker-dev",
			"vars": {
				"ENVIRONMENT": "dev",
			},
			"observability": {
				"enabled": true,
				"head_sampling_rate": 1,
			},
		},
		"staging": {
			"name": "ignite-30-plans-worker-staging",
			"vars": {
				"ENVIRONMENT": "staging",
			},
			"observability": {
				"enabled": true,
				"head_sampling_rate": 1,
			},
			"queues": {
				"producers": [
					{
						"binding": "IGNITE_30_LOGGING_QUEUE",
						"queue": "ignite-30-logging-queue-staging",
					},
				],
			},
			"unsafe": {
				"bindings": [
					{
						"name": "IGNITE_30_PLANS_RATE_LIMITER",
						"type": "ratelimit",
						"namespace_id": "1001",
						"simple": {
							"limit": 100,
							"period": 60,
						},
					},
				],
			},
		},
		"production": {
			"name": "ignite-30-plans-worker-production",
			"vars": {
				"ENVIRONMENT": "production",
			},
			"observability": {
				"enabled": true,
				"head_sampling_rate": 1,
			},
			"queues": {
				"producers": [
					{
						"binding": "IGNITE_30_LOGGING_QUEUE",
						"queue": "ignite-30-logging-queue-prod",
					},
				],
			},
			"unsafe": {
				"bindings": [
					{
						"name": "IGNITE_30_PLANS_RATE_LIMITER",
						"type": "ratelimit",
						"namespace_id": "1001",
						"simple": {
							"limit": 100,
							"period": 60,
						},
					},
				],
			},
		},
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
